<?php

return [
    "manage bank accounts" => "ম্যানেজ ব্যংক আকাউন্ট",
    "manage categories" => "ম্যানেজ ক্যাটাগরি",
    "manage cheques" => "ম্যানেজ চেক",
    "manage colors" => "ম্যানেজ রং",
    "manage employees" => "ম্যানেজ কর্মচারী",
    "manage expenses" => "ম্যানেজ খরচ",
    "manage factories" => "ম্যানেজ কারখানা",
    "manage gifts" => "ম্যানেজ উপহার",
    "manage gift suppliers" => "ম্যানেজ উপহার সরবরাহকারী",
    "manage invoices" => "ম্যানেজ চালান",
    "manage loans" => "ম্যানেজ হাওলাত",
    "manage purchases" => "ম্যানেজ ক্রয়",
    "manage reports" => "ম্যানেজ রিপোর্টস",
    "manage retail stores" => "ম্যানেজ খুচরা দোকান",
    "manage returns to factory" => "ম্যানেজ ফ্যাক্টরি ফেরত",
    "manage returns from retail stores" => "ম্যানেজ খুচরা দোকান থেকে ফেরত",
    "manage pending returns" => "ম্যানেজ মুলতুবি ফেরত",
    "manage shoes" => "ম্যানেজ জুতা",
    "manage transactions" => "ম্যানেজ লেনদেন",

    "edit factories" => "এডিট কারখানা",
    "edit retail stores" => "এডিট খুচরা দোকান",
    "edit bank accounts" => "এডিট ব্যংক আকাউন্ট",
    "edit gift suppliers" => "এডিট উপহার সরবরাহকারী",
    "edit employees" => "এডিট কর্মচারী",
    "edit loans" => "এডিট হাওলাত",
    "edit colors" => "এডিট রং",
    "edit expenses" => "এডিট খরচ",
    "edit categories" => "এডিট ক্যাটাগরি",
    "edit gifts" => "এডিট উপহার",
    "edit invoices" => "এডিট চালান",
    "edit purchases" => "এডিট ক্রয়",

    "delete factories" => "ডিলিট কারখানা",
    "delete retail stores" => "ডিলিট খুচরা দোকান",
    "delete bank accounts" => "ডিলিট ব্যংক আকাউন্ট",
    "delete gift suppliers" => "ডিলিট উপহার সরবরাহকারী",
    "delete employees" => "ডিলিট কর্মচারী",
    "delete loans" => "ডিলিট হাওলাত",
    "delete colors" => "ডিলিট রং",
    "delete expenses" => "ডিলিট খরচ",
    "delete categories" => "ডিলিট ক্যাটাগরি",
    "delete gifts" => "ডিলিট উপহার",
    "delete invoices" => "ডিলিট চালান",
    "delete purchases" => "ডিলিট ক্রয়",

];
